VITE_SUPABASE_PROJECT_ID="vdzxilawrsxgvztcolyg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZkenhpbGF3cnN4Z3Z6dGNvbHlnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYwOTkwODAsImV4cCI6MjA3MTY3NTA4MH0.0g_P0j7MRwDM3_blMmFAd2aak92qdRN4hwLUcEF4IKw"
VITE_SUPABASE_URL="https://vdzxilawrsxgvztcolyg.supabase.co"
